chain=test
testnet4=1


      
listen=1           
bind=0.0.0.0       
port=18333         


server=1

rest=1
rpcuser=lobo_dev  
rpcpassword=lobo123lobo  
rpcport=18332     


dbcache=256        
maxconnections=10  


txindex=1          


printtoconsole=1 
logtimestamps=1  


disablewallet=0  