testnet4=1


      
listen=1           
       


server=1

rest=1
rpcuser=lobo_dev  
rpcpassword=lobo123lobo  
 


dbcache=256        
maxconnections=10  


txindex=1          


printtoconsole=1 
logtimestamps=1  


disablewallet=0  


[testnet4]
bind=0.0.0.0       
port=18333  
rpcport=18332    
